Monumenta dialecti Lesbiaoao.

G
......... [τῶ μὲν δι]- διον κρίσεις αἱ κριθε[ῖ[- ·

[κάζο]ντι καὶ βαθόεν- οαι ὑπὸ Ἀλεξάνδρου
[τι τᾶ] πόλει κὰτ τοὶς 25 κόριαι ἔστωσαν, καὶ
[νάμομς ἢ τά δίκαια εὖ [ὧ]ν κατέγνω φυγήν, φε[ο]-

5[ἔμμε[ναι καὶ αὕταιομ] [γβτωοαμ μέν, άγώγιμάι]
[καὶ] ἐκγόνοισι, τῶ δὲ δὲ μὴ &meam —
[παρὰ τοὶς νόμοις tofi] Πρότανις Μελίδιοράς].
τὰ δίκαια δικαζάν- 30 »Βασιλεὺς Ἀντίγονος
τεασι τὰ ἐνάντια, Ὄ-’ Ἐρεσίων τῇ βουλῇ

10 μνον δὲ τοὶς πολίήαις] καὶ τῷ δήμῳ χαίρειν.
τοὶς δικάζοντας· [ἦ] Παρεγένοντο πρὸς ἡ·
[μ]ὰν δικάσασι τὰν [δίκαν] μᾶς οἱ παρ’ ὑμῶν πρέ[σ[-
[δμαα μὲν ἐν τοῖς [νο’[- 35 [ἰμις καὶ διελέγοντ[ο[,
[μ]οισι ἔνι, κὰτ talk νό[- φάμενοι τὸν δῆμον

15 [μο]ις, τὰ δὲ ἄλλα ἑθ[ε[- κομισάμενον τὴν παρ’ [ἡ]-
[λ]ο’ντας ὥς άριστα [καὶ] μῶν ἐπιστολήν, ἣν ἐγρ[ά[-
[δ[ικαίτατα, καὶ τιμά· [ψμμεν δπὲρ τῶν Ἀγανίπ-
[o]m‚ αἴκε κατάγνω, άρδω[ς] 40 [προ υἱῶν, ψήφισμά τε π[ο]-
[κ]αἱ δάκαίμος· οὗτοι ποήσω [ήα[αοδαι, δ άνέγνωοάν]

20 ναὶ μὰ Δία καὶ Ἄλιον. [ἡμῖ[ι, καὶ αὐτοὺς ἄπε-

Φιλίππω· ........... αα. ..

»Αἱ μὲν κατὰ τῶν φορά-

D

ῑῗῗῑῑῑῑῑῑίκῗ .................. 2 *142255539133

......................... ἔρρωάδε] ,α . . .

............... [ἀ βόλλα πρμεβόλλάοοε] ..
5 ..... τεδ ............... λνλ . γοοιχ ...

. η ........ ντ ........... κατ[ὰ] τῶν τορ[άν]-

νων [καὶτῶν &hx αρ’[λει οἰκη]δέντιον καὶ τῶν ἐκγ[ο’]-

[νων] .................. ικαὶ τοὶς γραραι[ο]

.. ε ............ τάν ἐάκδηοίαν. Ἐπειδὴ καὶ [πρά]-
Ῑο [τερον] ι’) βασίλεος Ἀλέξανδρος διαγράραν άπο[ο]-

[τέ[λλαις π[ροοέτ]αξε [Ἐρεμίοις κρίν[ν[αι ιἰπέρ τε

[Ἀγω[νίππ[ω κ]αὶ [Εὖροαιλάμ τί [Bkt πάδῂν αδτοις, [ὃ]
[δὲ δᾶμος άκο]ό[ο]αις τὰν διαγράφαν δικαστήριο-
[ν καλ]έο[ο[ο[ι]ς κατὰ τοίς νόμοις, ’δ ἔκριν[ν]ε Ἀγάν[π]-

 

