Tituli Arondioi. [483-

5 αγόντοις aust ἐξαγόντοις, [cotim]-
αν καὶ ἰσοπολινῂίαν, ἔμπααιν γᾶς καὶ]
οἰκίας καὶ τᾶλ)λα ὅσαπερ τοῖς ἄλλοις]
προξένοις. Στρατα[γοί ......... ]
Λυαῖος. Προοτάτα)ς τᾶς προξενίας]
10 Ἀγίας. Ἱαρής Δαμ .......

Fouoouu apud Lu Bm, Voy. aroh. 44 n. 34Οά (Explio. p. 200).
5 -αγόντοιςτ vestigium societatis a Tegeatis oum Aetolis fa-
otao; of. Polyb. II 46 et supra n. 464, 3.

465 Pallantii.
Τεγεᾶται

ἀνέθεν.

Lu Bos, Voy.a1·oh. 44 n. 335 (Explio. p. 485).

-————

1 464 Tegeae.
Διὶ Μελιχ4Ιφ ΜίκολοΙς ἀνέθηκε.

Lo Bos, Voy. aroh. II n. 337 (Explio. p. 487). Fouoart putat
Με)ι)λιχίῳ legendum esso; sod oi. φθέραι n. 457, 8.

—n-uu——u--u-——v

4. uituli reliquorum oppidorum, quoo suut Clitor,
Aloo, Asea, Phiguflu.

466 Nummi Clitorio oppidi.

4 Κλήτορ. - Bumuu, Googr. v. Grioohld. 11 p. 364; sednon
dicio, ubi huno nummum viderit. Cf. ud n. 453.

2 Κλη. - Wum, Zoiisohr. 1'. Num. IX (4884) p. 260.
3 Kiefflrop. - me, Numism. Hellen. Europ. p. 35.
4 Κλειτορίων. - mooun, Suppl. IV p. 277.

466 Clitore.
Ἀαελλίονν

χαῖρε ·

 

