62 Tabula Troezene reperta-

:1:1111111111:111:13111:1111:111112321'323130‘52222‘ffiir'ssffffisezzee1:11111:111211113111111:

..................... λ- - - - - - - .π[“ ρ τεῖνγ] Καλλι expui-teo< ΧΧΕ
........................... δέ[ρ]μ.οι.τοςω CCCC— Ι, χ- α - ’

5 ............................ ν ἐν τοῖ ς ποταμ-οῗ ς, ἐς
....................... Δαμοφάνεος Hc] τὰν α’νο ικοδομίαν τᾶς ἐν

............ ,--..------------μ---α-ων λίθωνπᾶίζρ]Δίωνος Π, ἐπὶτ
.......................... [τὴμᾶ. int! τᾷ *top-3. τοῦ &calefiet-ra παρα--.--------------.-.-----
..................................... ρ Ἐκεσθὲνεος 333, ποῖ ξιῆλα]----------------------
10 ....................... ὃος πὰρ Heu, θανδρου pccc—
CCCC- - -00 .................................................
................................. [ἐ]φο’[δ]ιον καὶ ναυσθλον Φιλίσήῳ]---------------------------
[ἐ]φὸδ[ι ον] 3333- θυματο - ............................
.................................. [τμν ὃὸὸν τὰν εὐθεῖαν τὰν ἇπ[“ ]
15 .................................. [ἀπὸ τᾶν ἐ πππππ ] ίδων τᾶν Διοῆοσίου]
δαμ. ...... χωρίου πᾶξῖρ] ............................
............. Φαλακρίῳβςο, πορίου Φαλακρίῳ ΝΞ- -απου ὖπὲ[ρ]---------.---.-----.--------
.................. [Π]ει[θ]α’νδρφ ffl3300, τοίχου ἐργασίας α’·ιτΓἹ- --------------------------

.................... ίχου ἐργασίας τοῖ’) ἐν τᾷ ἐπι.αμ.ιδι ‘⁸3-0········-·····-··--····-····
20 ................................ Δαμοφᾶνει N3333, ἐς εῙΞρμ-ι. ὅ[ναν] .........................

................. atopflsa'sotoej τῶμ. πὰρ τον Ἀγυῆ ἔς τε ποῖ τὰ Φαλαῆρίοο]- - - - - - - - - - - - - - - - - -- -
-[τ]ο”ὄ ἐπ’ ἇρι tes-redd] τοίχου τοῖ’) λιθίνου Ἐκεσθὲνει ΓΠ Ε

Titulus Troezenius.

.’ J .’ .- .’ .’ s .’ s ,⁹ ,⁰ .’ .” .’ [Δαμοφὶαίήει Π· Ε 333666, πλίνθων [pl-‚92 αν ολκας καὶ &nocete-(deo ι.ος]

 

