- ³⁴5] 'l'lluli Copael el Chaeroniol. 213

——.——-.---—.---—- -

312 Copls; magna tabula lapidea in ecelesia prophetae Ellae.
llere.

Ἀρχανδρὶς Καπίωνος τὸν ουὶὸν Ι κὴ Πτωῖς
Κράτωνος Ι Φίλωνα τὸν ἀδελφιὸν Ι τῦς θῶς.

11111111, Reisen u. Forsohungen Ι (1810) 11203111. llere, Syll. i. B.
(l8l7) p. 6811. lx. Morsrro, sz. Btr. Vl p. 28, Cop. 7. Laurum,
Syll. 176.

5. Tituli chooronlel.
313 Chaeroneae.

¹ ΧαιρρόνεΙιΙα.
(11111679. Marsua, 11111. 311. Vl p. lo, Chaer. 1. herram, Syll. 50.

314 Chaeroneae.

Εὖνόμα, Ἀμφίλυτος, Κριτολάα, Πουθιάς Ι
Ἀρτέμιδι Εἰλειθίη.

ClG. 1597. Lr als, Voy. 1111111793. 11111111, Bab. Btr. Vl
p. ll, Chaer. 5. Lumo, Syll. 53. - Meister dubitat, an [loo-
aloa legendum 111. -

315 Chaeroneae, in muro domus privatae.

’11111 τ11111
Φαεινὸς Ποόθωνος ἔλεξε, δεδόχθη Ι τῇ βωλὴ κή τῦ halym·
5 πρόξενον εἶμεν Ι κη’ εὐεργέταν τᾶς πόλιος Χηρωνείων ΙΙ Ἰα-
τροκλεῖν Ἰατροκλεῖος Πευμάτιον, Ι κὴ αὐτὸν κὴ ἐογόνως, κή
εἶμεν 111τῦ γὰΙς] Ι κὴ foxle< ἐνωνᾶν κὴ ἀσφάλιαν κὴ πολΙέΙ-
μω κὴ {polone κὴ τὰ ἄλλα πάντα καθάπεΙρΙ Ι κὴ τῦς ἄλλος
προξένυς.

8111111111, Ἀθήναιον lX (1881) p. 361, ζ’ edidit litoris minu-
sculis. Repetiit 1111111, Syll. 53 a. - El huius 1111111 et oetero-

rum, quos Stamalaoes l. l. edidit (nn. 316-320), dialeotus ea osl,
ut priori parti seouli a. Chr. secundi tribuendi esse videantur.

----———-—- σ-

 

