Vl. Tituli Cretenses.
l. rituli antiquissimi Gortynii.

112 Tebule marmoree prope Gortynem reperte.

Α

..... ἀῙοοδόντονς. . . ..ᾖ . ,ματρὶ δ’ οἱύς. . . .

B

1.2 Τὸνς ἐπιβο[λλόντανς, αἴ κά τις Ι θανὸν θυγατέρα παΙτροῦκον κοι-
3.4 τολίπς,ἓ nehem τῦν κρεμάτονΙ ἑπιμελέ(6)θαι ἒ πὰρ rebe ματρόον-
56 ς καταθέμεν· [αἰ δ’ ἄλλο ἀποδοῖνὶΰ ἓ καταθοίεν, μὲ]δικοιίαν ἔμεν τ-
7.8 ἂν ὀνὰν καὶ τὰν reverere· καὶ αΙί ἄλλος πρῆαιτό τις κρέματοὲ
9.10 καταθεῖτο τόν τᾶς πάτροόκο, τ]Ῐὰ [pke [κρβμοτα ἐπὶ τᾷ πατροόκ-
lm ο ἔμεν, Uo δ’ ἀποδόμενος ἒ κατῐαθὲνς τῆ apeme ἓ καταθε-
13.14 μένο, αἴ κα νικοθξ, διπλξ καῆταστασεῖ, καῖ τί κ’ ἄλλ’ ἀτάσς, τ-
15 ὸ ((ἶαπλόον ἑπικοιτοοτοοεῖ.

C

οἳ ......... ’.στέγαμ μέν, Ι οἴ κ’ ξ ἐν πόλι ..............
3.4 .......... ι ἐν τᾷ οτέγΙᾳ, τόν δ’ meh ..............
5.6 .......... &We emeteffiffime τᾶς πυλᾶΙς ...............
ῖ.8 .......... ἀῙποδατέ(θ)θαι δίὲ rev κρεμάήον ............
9.10 .......... εσται ποι πΙατροόκο λ ....................
11.ιῖ .......... υας τᾶς ποΙλᾶς ὄπυιέ(6)θίαι ................
13.14 .......... mammem ἂ[π]οίεν τ[ἁν πατροὸκον ..........
15 .......... ε. . .αικ Ι

Hresseemrrr, Bull. Gerr. Hell. lV (⁴880) p. 661 sqq. Rorrrr me.
475. Bmss Rhein. Mus. 36 (1881) p. 6⁴2 sqq. —- Pars est legis
hereditariae Gortyniorum tribus columnis seripte literis βουστρο-
φηδὸν pesitis. De supplendo hoe titulo maximam partem eon-
venit inter Reehlium et Blessium3 ef. quae de ee re ipse Roehl
dixit in Addendis.

5*

 

