Vetus arat fama apud Graecos coloniam ex Arcadia in in-

sulam Cyprum deductam essa, quam commemorant Pausan. VIII
5‚2 at Strab. XIV p. 683 (coll. Hom. B 600), cf. Bergk, de ti-
tulo Arcadico (Halae 4860) p. V.

XXII. Tituli Asaadiai.
l. Titulus incertas originis at tituli soaiatsiis Arcadum. .

442 In fragmine, quod videtur fuisse margo cassidis, reperto
Olympiae. Rosas.

Δᾶμος τοῖ ........ Εόραο.
macanos, Aroh. Zeit. 36 (4878) p. 440 n. 480. Rosas IGA. 406.

443 Lamina aenea Olympiae reperta.
[Ἐπεὶ πολλὰ χρίματα ἢδοκοιν, s )οὶ τὸ χρύσεον

.......... [κατεσκεό]αοαν τὸ ἱερὸν si Διός,
[ἔδοξεν τοῖ δόμοι {pom αὐτὸς καὶ γενεὰν
.............. [πρόξενος καὶ εὐεργέτας·

5 ............... [ιπΙπος Θεοδότο Μάγνης
................. εν Θεβαῖος
.................. ς Συρακόσιος
................. {esnisia
.................. ς Ἀργεῖος.

10 [Ἐπὶ ..... τῦ] ....... κλέος καὶ Ὀλυμπιοδό-

[ρο τὸ δεῖνος ἑλλανρδικόντοιν.

massora, Arah. Zeit. 37 (4879) p. 456 sq.‚ Inschr. aus 01. n. 304.

Rosas IGA. ⁴07. — literatura ast partim vetusta partim ionica.
cauas, Deloatus inscript. (irase.² 19

 

