- aaa} 111111 slep 171

-..-....-- --..-.....-..

257 Lamina aenea Olympiae a. ⁴⁸77 reperta.
Ἀ 1011100 1010 ΧαλαδρίοΙιΙμ 11011 Δ1οΙ11011ονι. 1111110101

ἔμεν αὐτὸν Ι καὶ γόνον, ,1001μὸ10101, Ι ,Ιῗισοδαμιομγόψ τὰν
5 δὲ γᾶΙν] ΙΙ ἔχεν τᾶν ἐν ssiam· 011 et Ι τις esici, 1110010111-
τὸν Ι πὸΙτΙ τὸν tta, 111 μὲ δάμοι δοκέοι.

111100001111011. Zeit. ³5 (⁴877) p. 196 sq., 1000111. aus Ol. 0. 111.
sauss Philol. ³8 (1879] p. 385 sqq. 110001111Α.113.-Τ11111001
ed deletam 11000101521011111. 570) referendum 0000 00101
1100111.

3 sq. ,11001ρό10101, Ι ,110010000γὸ0 eui 1100101 muneribus
001111010 fungi. — 600111, tftpav: ita 111101111011, qui 00λᾷ 00101
ex etiaim 1001001 0000. 001011, ῘέρΙρΙεν 1111000. 111011 001 μη-
νύειν explieat Roehl 011010 glossa Hesychii‚ 0111010· εἴπω. - ’101
δόμοις 110 11111000. μὲΙδΙ teipsa, 1. 0. μετὰ δάμῳ, 111101111011.

258 [= 115] Lamina 00000 Olympiae initio huius seculi effossa;
nune in 11111000 Britannico asservatur.

Ἀ ,10111οα 10ῖο ,1010101111011011 ΕὖΙΙῖαοίοις. Συνμαχία κ’
εΙῖΙα ἑκατὸν ι111011, Ι ἄρχοι δέ να 101. Αἰ δέ τι δέοι 0110
fiete< 0110 Hippea, ουνεΙῖΙάν κ’ 1111110111 1111011101
11111Ιο 1101100· αἰ δὲ μὰ 00001101110116118 Ι 11011100 11110-
1110101 1οῖ ΔΙ ’01001101 101 καΙΙδΙδαλέμινοι λατρεϊόμενον. Αἰ
δέ 110 111 γΙμάφεα 101 καΙδΙδαλέοιτο αἵτε fita< 0110 τΙελεοτὰ
11 0110 δᾶμος, ἐν 1111111001 κ’ &tifilam 101 'veuit’ ἐγραμΙμΙένοι.

Βο110111 CIG. 11. 1011110111. 1 p. 280, p. 1118. 1100111 IGA.
110. - Aetatem huius tituli Olympiadi 70 (0. Chr. 110οΙ fere
aequalem 0000 11111100νί1 111101111011 110111 1113; 0 qua sententia
vereor 0110010 1100111 111000000111, 0001 10101 Eleos 11000 seeundo
1000 poneret.

Attiee: ‘H ῥήτρα τοῖς Ἠλείοις καὶ τοῖς ΕὖΙαῴοις. Συμμαχία
ἂν εἴη ἑκατὸν ἔτη, Ι ἄρχοι δ’ ἃν τόδε. Εἰ δέ τι 11011110 11101 εἴ·
τε Ι ἔργον, συνεῖεν ἂν ἀλλήλοις 111 τ’ 1111011011 1111011011000· εἰ
δὲ μὴ συνεῖεν, τάλαντον ἂν Ι 10011000 111011νο101 τῷ Διῒ (τῷ) ’0100-
etp 01 καταΙδηλοόμενοι 1111000100νο1. Εἰ et τις τὰ γΙμάμματα τάδε
11010110λοῖ10 εἴτε lfa< εἴτε 1Ιο100111 εἴτε δῆμος, ἐν τῇ 11101οᾷ ἂν
ἐνέΙΙΙοιτο τῷ ἐνταῦθα γεγραμμένῳ.

12*

 

