catalogus librorum. xv

iiaibei, Epigr. Gr. ει G. 4444888, Epigrammata Graeca ex lapidibus coniecto.
Berolini 4878.

44844, Syll. i. n. = Cla. 4488, Sylloge inscriptionum Boeoticarum. Lipsiae
4847.

44844, Zur Syll. i. B. = lt. 44848, Zur Sylloge inscriptionum Boeoticarnm.
Besouderer Abdruck 888 (4884 lv. supplementbaude der Jahrhilcher liir
class. Philologie. Leipzig 4884.

4444888844, 4188.3 = Α. 4448888844, Studien zur Gesohlchte des griechischen
448888848. 8. umgearbeit. Anii. 4877.

Larield, Syll. a sylloge inscriptionum Boeoticarnm dialectum popularem
exhibentium, composuit 4484488888 Linaton. 88484484 4888.

88848, Trav. North. Gr. = Larus, Travais in Norihern Graece. 4 soil.
4888.

48 Bas, Voy. arch. = Voyage aroheologique en Grece 84 88 heio ttineure
4844884 ordre du gouvernement Franoais pendant les 888888 4848 84
4844 84 publio sous ies auspices du ministare de l’instruction publiqne
884 88484448 La 848 et W. ii. Wannrncron Paris, Firmin Didot ireres,
fiis 84 848.

Vol. i: Premihre 884448. Attique.
voi. 11: 4488448488 partie. Megaride 84 Peloponneso.
Troisieme partie. 4448448. Phocide. l'ltoiie. 488488848.
Epire. 48888888. 4488488488. Thrace. Colonies du
Puni-Euxin.
0884444848 884448. lies.
i'ol. iii: Cinquieme partie. 4848 84488848.
84844848 partia. Syrie.
duplicationes 8884884 voli. i nn. 4-44 (a Lsaasro scriptae), 44 88.
4-884 ia 48884888 88448488), 444 (inde 8. n. 44 = p. 48 8 Wannrncroruo
scriptae, priores a Lsalsro).

Lpz. stud. = Leipziger Studien znr classischen Philologle, hernusgegeben
von G. Curtius, L. Lange, 0. Ribbeck, H. Lipsius.

Meister, Diai. = Die griechischen Diaieirte aui Grundiage von Abrens’ Werir:
»448 Graecae linguae dialectis« dargesteilt von 44488448 44848484. i. band.
884844888-4844888, 84844888, 4888888888. Gottingen 4884.

44488884 = 44484484, Description (48 medaiiles antiquas grecques et romeinea;
7 voil., 4848-4848. supplement, 8 roll, 4848-4887.

44444844. 84884884. a liittheilungen des deutschen archaeoiogischen insti-
tutes in Athen.

Num. Zeiischr. ιι Numismatische Zeltsohrilt (Wien).

Phiiol. = Philologus, zeitschrift iitr dos kiassisohe Altertum.

llangabe = 44448448, Antiquites Helleniques ou 4888448448 d'inscrlptiona et
d’autres antiquites (48888484488 depuis i’adranohissement de la crece.
8488888. Vol. 1, 4844. Vol. li, 4885.

4484. arch. 8. 8. = ilevue aroheologique, nouvelle 84448.

iiheiu. hius. == ilhelnisches Museum liir Philologie.

itoehl, imag. inser. Gr. antiq. = imagines inscriptionum Graecarum 8844-
quissimarum 48 usum scholarum composuit ii. 448888. berolini 4888.

 

