-444] Tituli Thespiaci.

334 ln ventre leeythi parvae Thisbaeae.

Ποιμανορίδας μ’ ἐπέδοκε.
IGA. 2⁴0 a. Limin, Syll. 494 a.

336 Thespiis in fragmento llermee.
Κορρινάδπ4ς]

&sthenes
τοῖ ἙρμαΠ.
Post alios edidit Renes lGA. 262. Limen, Syll. 449.

ᾑ-κ-,σ-φ-ω--ψ--ῲ

334 Thespiis.

Λουσὶς Πεδαγενεία τὸν &heiligen-:hid
Ἱππόκριτον τοῖς θεο4ἷς4.
Σῶσις ἐπόησε.

luens 4444444, Bull. Geir. Hell. lll (48794 p. 444 n. 2. Limen,
Syll. 238 a.

338 Thespiis in museo.

, 44Ἑρμα4ίκῶ ἄρχοντος ἐν Ὀγχεστοῖ, 4 [ἐπὶ] tillim δὲ Κλε-
εσθένεος, toll Ι [ἐς septipes ἐν τὼς ὁπλίτας 4 [κὴ] ἐν tel<
5 ἱππότας· Ἐπιγένες Ὲ· · wll · sev Λαμεδόντιος, Φίλων Φ. . . ,4
4Κλε4οφάνες Σωτήριος, Κεβρῖνος ..., 4 ...ων Ἀντιγένειος,
’4σ...4...δ.δας Αυσιν.... 4 ...isthec Εὐχ .......... 44..

40 ...etoile ..........

messenum, Bull. Corr. llell. lll (48794 p. seseq. n. 28. limem,
sz. Btr. Vl 44884) p. 44, Thesp. 24. Liilssn, Syll. 237, — Ti· ’
tulus est ineuntis quarti seeuli.

4 4Ἓρμα4ϊκῶε suppl. Lerleld. — 4 in fine post Ε exstet ll.
·- 6 Σωτήριοςε mirum in titulo Boeoti003 -ε444ριος postulavit
Meister. — 8 Λυσίμ4αχος4 oeni. Meister3 debebat seribere Λυσι-

μ44χιος4.

————-—n—-———————

 

