58 Tituli. solenianum Corinthiarum et Sicyonii. ‘ [44-

646. 46. lGh. 640. 44444464 Epigr. Gr. 746. ——Galea dedicata
est a. 473 Tyrrhenis apud Cumas vietis.
Versibus 2 et 3 hexametrum 64664 putat Roehl.

9

96 luter sepulera prope ruinas hararum.
[Aliost ‘e Xepripou.
ch. stas. lGA. 507. - ΤΙΜΑῠΟν.

97 heris in Sieilia.
Συφᾷ.
ere. erae. 464. aas.

4. naun sicyona. ⁵

98 446646 Olympiae a. 4878 repertus.
Σ6446644644.

lGh. 47. 27 6. - Σεκυῶν seriptum reperitur etiam in nummis
apud llionnetum Suppl. lv p. 464.

99 Titulus repertus Melitaeae in oppido Thessaliae.

Ἀλκιμάχου
[Σῂκυόναθεν.

644464646644 llerm. l3 p. 396. 4446666644 4444444.3 438. Bonan

lGh. 326. — Literatura in 4466 titulo 666 664 Sicyonia; itaque

Thessaliae eum tribuerunt Kirehhoff et Roehl.

--—--—-·----—--—.

V. Tituli Megarici
eum Selinuntiis et Byzantio. ·

Selinuntem a Megarensibus Hyblaeis eonditam esse narrat

Thueydides Vl l, Byzantium a Megarensibus Seymnus 746 sqq. ³

64 Stephanus Byzantius s. v.

 

