44444884.

...ι-ιυ-

dm (4) 444, 4. 884 8) 448, 4.

&um 888, 8. 88868 887, 8.

&Aa (4) 488, 88. 8888τό844 88, 44 eum Md.
484848 (8) 888, 4. clv φέρων 88, 84.

888848 484 8884448 484 B, 8. oudam 88, 8.

448488 444. . movebat 78 b, 8.

448848 8. 888. 488, 48. 8888644888 888 Α, 8.

πάραξ 448 F, 48. 8844844448 848, 44.
(41484448 (4) 844, 4, Tm 448, 44.
Πειλεπροτίῦας 888, 8. 4888484 888, 84.
[hammam (4) 84, 4. τέτορες 888, 8.

πέρ 888. 444, 4. Τιμοκρῆῂςῆ 448, 8 (84. n, 448, 8).
4184844484 848, 8. τρῆς an τρῖς, dubium Lesb. 488 A,
Πηρεφόνεια 884. 48 (84.8. 888).

444868 888, 48. ’4888444484 487, 4.

amm 484 B, 84 (84. n. 488, 8. 48). Ττῆνα 448, 44.

nomem< 448, 44. 488848 44, 84.

44448848 888, 88. 8484 4. 487.

448484 (8) 448, 8. ὕχηρος 478, 8.

προστιζίων (8) 884, 7, Φιλεὺς, Φίλυς 888.
4884844884 488, 48. Φιντὶας 48, 44.

πυλά 448 0, 8. χραύζομαι 478, 48.

844448 888. ψάφιγξ 488, 8. 488 Δ, 48.

Π.

α non in 8 mutatum apud Lesbios f in β mutatum 48, 8.
444, 8. f 844848 insertum 44. 88, 4. 84, 4.

α 848 ε positum 7. 884, 48. f in dialecto Epirotica 848, 8, in no- .

α 848 η 888848884488 487, 48. mine Eleorum 888, in dialecto
α, ubi exspectatur η, in dial. Ion. Achaica (8) 868, 8.
888. ζ 48 88 mutantum 487, 7.
αι in αε mutatum 888, 8. 488, 48. 44848 ε scriptum 484, 8. 848. 888.
44084888 scriptum 4888. 4880, 887,44; 844848 4888, 8.
8. 848. nan ει, dubium 488, 8.
848 β mutatum 888, 88. 488, 88. η 48 titulo 88884. 888, 48 (488,).
ε 44 ει mutatum 884, 8. 8. 888. 884 a, 4. 888, 8.
8 post consonas elisum 448, 87. 448, *q in ει mutatum 448 Β, 48. H, 8.
44. 844 ει mutatum 48, 484. 478, 8.
ε, ubi exspectatur η, 487, 8. 484. 488 Β, 87. 488 Δ, 48.
ει in η mutatum 444, 8. 44844, 888. 88 apud 848488 448, 44 sq.
ει 848 η ex 84 48848 848, 48. ’ 8 in 8 mutatum 888, 448 (84. n. 488,
ΕΟ 848 ευ scriptum 488, 8. 488 C, 8. 4, 88).
848. 888, 8. 444484 vocaus eiectum 448, 88. 484, 8.

 

