94 Tituli Theraei. [ttt -

.-.—.-—--—· . ----- - . .-----.-...-..........-—...--.-..-..---——.-—-.-...

144 Therae in saxo.
ltllrev, Δέλπ4ς, l llloltluttliec ἀδελπ44ο44.

tul. 453. Titulus βουστροφηδὸν scriptus.
Prima litera est Ν.

—-—-—--—-———-————-—-———=—-—-—-

145 Therae in saxo.
lleiiutlullhlec] l πόρνος.
lGA. 455. — Titulus βουστροφηδὸν scriptus est.

146 Tituli sepulcrales a sinistra ad dextram seripti.

4 Δαΐφρον. - lGA. 470. Quinta litera est l.

8 Ἐρασικλῆς. - lGA. 460. Septima litera est Ρ, el. n. li3.
3 Θαρ4ρ4οπτόλεμος. - lGA. 463.
4 Θεοῦἐριος. - lGA. 469.

5Ἰοιτροκλ4ῆς. - 1GA.t5t.

6 Κῶθ4ι4ος ὃ Κριτοβο(ό)λο(υ) ἀπὸ Uitellius< veulplufflritlt. -—
IGA. 466. literae correctae suut Ο, Ρ, Β.

7 Πσήν. - lGA. 464.
8 φὸἱονος νοΙ οῶἔονος. - lGh. t58; el. llirehhoff Alph.³ 54.

lat Therae in saxo ad oram occidentalem posito.

Οὖρορ Ἀθαναίας.

Wrrr, Mitteil. areh. lust. 4444877) p. 77, qui dicit aetatem re-
cepta literatura loniea paulo recentiorem esse. - Titulum nou
Theraeum esse sed fortasse a Laeedaemoniis (el. Pausan. ΙΙΙ, 45, 6)
Therae positum putat Weisssehuh, De rhotaeismo linguae Grae-
cae, Lipsiae l88l, p. 83. Sed rhotaeismi Theraeorurn etiam
aliud exemplum exstat lGA. 452 ἑκοαπόλιορ.

 

