178 τιιιιιι sut. [ιιι -

ter restituit Roehl. - ΕΕΝΙΑιι. - 3 ΔΑΡΥΜΚίε [δομχμάς
exstet etiem in titulo Elec lGA. tlt. -' ΘΕΦΤΜΟΝ, inde
οέομιον, quod per »mensuram egri« dubitanter explicet, scripsit
Reehl. Sed sortasse significat fundum elocatum ut alibi pecu-
niam fenori datam n. 295, et. - l sq. cllcpcpdc: idem voce-
bulum lGA. ⁴09, ubi lioehl effert Hesychii glossam, ἱερόμος·
τῶν ἱερῶν ἐπιμελούμενος. - 6 icccc: ἐπωπᾶν i. q. »curere«. —
clip: μονῇ θέλοι, ’ὅπως ἂν θέλῃ dubitanter explicet Reehl. -
lu fine τὸν iilplclv] scripsit Kirchhoff. - 'l sexte litere est AE3
&cefaliae ex n. 260 restituit Kirchhcff. - 8 ΙΟΙ<. - ΑΟΙΚΙΓΙ.
- ln fine ἒ μέλοις scripsit Kirchholi3 litere inter μ et λ po-
site est F. - 9 ι’νιιαδυγίοιςε ἰ, q. ἶιποζνγίοις.

———-

256 Lamina aenea Olympiae reperte.

Τιμοκράτει Melicae< θεαρόν (vel -ὄν) ........ [ll-
αρὸν δ’ ἐς {illle τὰ &intumescimus ............
τὰ δίκαια κῦῆταδυκίοι ο. ,δυοιοιστ .............
-νοίοις καὶ τὸν οκευοὶον τύπαδῲιίο] .............
5 -c τριάκοντα μνᾶν τει. . ,οντ ..................
Ι -οιιος κάπὸ ‘ci βομῦ &coltile .............. τὸ]-
ν πρόξενον (vel τῧΙν προξένον) καὶ τοῖμ feliculi ....... i]-
δοξε καὶ τοῖ δάμοι τριαο .....................
Τιμοκράτει πολέοῂοιι] ........................
10 -ς teupi ἄνδρε δύο .........................
-κοντα [θμσμό τὰ δίκα[ια ................... τ]-
ὰ melisei τε τιμόοτον π ......................
τάρεταῖ (vel τ’ ἔμετοι) καύτοὶ cip καὶ τ ...............

chuuose Areh. Zeit. 37 (4879) p. l5l sq„ lnschs. aus Ol. n. 303.
licem IGA. ll7.

3 ΚΥΙΠΑΔΥΚΙΟΙ, quod correxit Kirchhoff; ci. ὖπαδογίοις
n. 255, 9. - 'l ΤΟΙΡ an ΤΟΙΑ scriptum sit, dubium est. -
fcli[ect‘l]: ci. ἕδος in titulo lonico lGA. 500, 09. - ll) ἄνδρες
tertia litera incerte3 fortasse ἇνάμε. - lt [θμσμόε prime litera
Δ luisse visa estPurgoldio. - ⁴3 llllAl'l'.

 

