-3501 Tituli Thebani.

349 Tituli sepulcrales literatura vetustiore scripti.

4 Εὐθόμιχος. - 1GA. 459. Lmen) Syll. 291.
2 Καλυνθίς. - 1644. 461. ann Syll. 281.

3 οιφ.ιβαμος
Μεννίδαο

Ἐογονιδεός.

lGA. 487. 1111116277. Literae primi versus
incertae sunt.

1 Βρεσάδας. - 1110190. Lnnm 293. ε vocalis longe est.

5 Σάμιχος. -1GA. 493. [1013110296.

6 Πολυσπρότα. -16Α.498. 1111110303.

7 Πασίκλεια. - lGA. 212. mum 282.

8 Θειογίτα. -141Α.264. Lenem 295.

9 Δαμόθοινυς. -- IGA. 268. Lentu> 303 e.

40 Χαρίδαιτις. - IGA. 269. ann 302.

44 Ἁγέσανδρος. - 016.4637. IGA. 270. 1111310301.

360 Thebis; fragmina duo continue.

a ········· ΛΙαμπριῆο1ς ··············
........ Πῂλυκλεῖος, sedux. . .. . . . . .

......... οδότιος, Ξένον............

......... ς, Λυσίας 1100100606... .

5 ....... Πελεοτῆος, Φιλόξεήος ........
......... δότιος, Ἀντίὸοροῂ. . . . . . . . .
......... vomo< ἈπολλοδοΊριος . . . . ..
......... erle< Hromtss..........
......... Μέννει Διοζότι1ος. . . .. .. . .

10 ,,,,,,,,, κλίδας Ἀμινάδαο .........

...2 Γλαυῂίδαο, Ἀρίστηχμοζς ........
....... ι]ος, [home Ἐπιστ.........

........ χαρίδας Ἂριστοῄιτόνιος. . . . . .
.......... Ὣκατόδορος Μ..........

15 ............ Ἀρ41στον .............

b ............. λιος. Ἀμφι ..........

cem, Delatus inscript. Gneo! 15

 

