.. ιιι] Tituli Larisseoi. 261

3Ε6644ιος Βαίτρς 4444441,Βον.οτα44.Ν.8.28(4874]
Ιτπυκρίτειος, Εὖδοξίυιος, p. 464. F101‚sz. Benvp. '
Ἑρμαίου Χθονίου. 326, Laris. 46. - V. 2 mu·
tatae sunt literae Π, Σ, Α.
4 Εὔιππος Γυρρίλειος
Γοργυνίοκα Φιλυξονιδαία
Ἑρμίου Χθονίου.

Ducum et Rom, Aroh. miss.
seientif. 4876 p. 324 n. 464.

δ’ίοαρόρας Ι Νικολάειος. - Lo Bos, Voy. ereh. 11 n. 4242.
6 Λυκοροίδοις Χαόροι. - Lu Bos l. l. 4246.

7 Μελανθυὸ Δαμονυιοία. -— L} Boo l. l. 4276.
. 8 Παυσανίας Ἀριστοκράτειος. - [υ Bos l. l. 4247.

9 Πίταλοίς] 1 Θεροολόχειυς. - Le Bos l. l. 4248. An Πετίθία-
ιόςν ef. n. eoo, ee.

46 Ποταλλίς Ι Πεταλιοία. - Dueuoson et Βννυτ, Areh. miss.
seientif. 4876 p. 322 n. 476. me l. l. pp. 44. 326.

44 Πολόοκτος Ι Αἴνοιος. - Ducum et er l. l. n. 469,
qui seripserunt Πυλίίε4υκτος. Sed ef. n. 469, 76.

42 Φιλόρειρος ΙἈ[ο]ιίν6ροιος. - [α Βία, Voy. eroh. 11 n. 4246.

413 Larissae in sepulcreto oeoidenteli. Ussme.

Λ[α’4ριανος Ἀρτεμιδώρου
Φαρδοῦχος.

osseo, lusor. Gr. ined. n. 26 (p. 34). Lx Bos, Voy. ereb. 11 n. 4262.
- V. 2 Ussing putat latere nomen Garduohorum.

5. Tituli reliquorum loeorum, quoe sunt Metropolis in
Thessalia superiore site, Gomphi, Pelinnaeum, Metropolis
prope Europum elta, Tempe, Pherae, Campus Dotion.

- 414 Metropoli in Thessalia superiore.

..... Ἰονίνειυς, Ἀντιρ[α’]4νεις Πυρρίνα4641ς, Ἀστᾶμαχος [Ap-
5 μαινέτειος, [Ἀίί]4<4νοιυος [ΠΙαοίτίυιίΙνοιυα [Παυσίαρίας 43644644-

 

