................. ζωρόας ὥς τὸ υδωρ ἐπὶ τὸν ναὸν μή ῥέῃ Μελανθίῳ 3333- . . . . - - . . . . - - - - - . - - -
Ἐκεσθὲνει ΡΟ, λευκῶματος τᾷ συγγρόφοι ι(9) Μενεκρίζάτε ι.] - - . - - . - - - - - - - -

50 ...................... ἓν ἐφόδ ιον καὶ ναῦσθλον Δαμοφαντῳ 3, &unq-tou] .....................
................ [ποτὲβει ο ναὸςΜε-λανθίῳ Ε Ε ΕΠΞΞΞΓΡΟΟ, ἐπορόξιος-. -..-- ---- --- - -.-. --.. - -
.................... Ερμαίφ ΠΠΟΟΣ-Ο, ἐργαὶναις ‘cog-m< τοῦ στρώμα[τος]-..-.-.---------------,

- - - - - - - - - - - - . - .- - - . [χ pam δι ακατίων ἑξήκοντα. ἑτι-τὰ Δίωνι Genauam] ........................
- ἑκατὸν τετταράκοντα πέντε ΚΜεισθὲνει] ..........................

csuu, nolootun inscript (how

Post alios edidit ΕουαΑιτ apud Lx ΒΑε, Voy- arch- 11 n- ⁴570: (Explie. p- 69)- — Titulus eontinet rationem
peouniae consumptae in aedificando templo quodam et. corrigendis viis, quae ad eum locum tendebant- Notae
numerorum ¹¹³0 ⁵⁰³²: νῦ = ⁴000 x = ⁴000 ι = obolus

ΓΒ = 500 E = ⁴00 Ο = chalcus

F· = 50 « ’ 3 = 40

Titulus Troezenius.

n=5 ’σει

, 9 ’τι-οἷς eadem torma huius praepositionis exstare videtur in titulo Hermionensi Le Bas Voy- arch- 11
n- ⁴59h, ⁴9- — 26 ἰμασσιάν : idem esse atque αἱμασιάν putat Foucart- ——— 2¹7 ΚΟΡΙΙ-ΘΟΝ- — 39 dnoflptbsxessetoeJ:
suppl- Bursian Rhein- Mus- XI (Ι 857) p- 32⁴- —- 46 ζωρόας; vimm flumen significare putat. Fouoart- —
50 ἔνι dubium; sed noli de ἐν praepositione cogitare3 nam ἐς ο- aee- legitur vv- 27- 29- 34. 42- ὃ

ῥ

 

