262- Tituli Thessalici. [m -

10 64αιος, Ἀνδρόμ4α4χρῙς Θεορδότ444464ς, ΙΙ Θρ4ασύας Εόρφαλίνειος,

15 Δ[ι]4ονόσιρς ΚλιρνΙ[4δ]αιος, ΠαρρέΙῙνις Τιλῂόταιος, ΙΙ Vllum
Ἀ4ρ4ιιάδαιος, Ι Ἡρακλείδας l [Με41αν4τ4χ]ειος, Ι [06]ρέλι-

20 ρος l Ἓρρίαιος, ΙΙ ἘρατοκλίαΙς Ι Ἡ4ρακλε4δαιος, l [Μέρνιος
Ερα ......

Le ilie, Voy. aroh. li n. 4493. lemos, Diei. 44 p. 530 ιι. 8. lime,
lusor. Thessalo i.reep 42 eqq. Fror, Bzh. 84ι. 144 880) p. 9eq.‚
Meirop. 4.

4 ΑΝΤΙΟ.- illuit- 9ΞΟΡοΡΔοΤΤο; Θεορδό-
reto< est in tilulo Pharsalio ιι. 996 Β 48.- 44 ΟΦΙΛΙΝΕΙΟΣ.
- 46 ΡΡΑΚΛΕΙΔΑΞ.-- Ι244 ἐΕροτοιλ4α4ς non molendum esse
monet Meister Diei. 4294. ’

416 Nummi Gomphensium.
4 Γαμριτοῦν.
2 [opplere.

lironem. Suppi. 444 p. 284. hlumr, Bull. Corr. heli. V (4884)
ρ. 289, Gi. Fror, Brh. Bir. Vp. 49.

416 4)) solo Pelinneei veteris,
Πετραιον44α l Δερ6α4α Ι &reliquam .
Luem, Trav. North. Gr. ιι. 472 (oi. 411 p. 288).

414 [= 492] Metropoli prope Europum flumen.

Ἄπλουνι Κερδ4644ορ Σωσίπατρος l Πολεραρχίδαιας ὃ θύτας l
&velletne 4ερρρναρονε44σας καὶ ἀρχιδαυχναφορείαας.

ClG. 4766. Le Βια,.14ορ aroh. ll ιι. 4294. Fron, sz. Btr. V

p· 494 441ιῖ444464 potius Keplloolloo (π Κερδ ᾤου) supplendum
esse putei Meist ter Diel. 1, 297.

418 Metropoli prope Europum flumen. »Ιιι Tyrnovo en der Nord-
seite der Kirohe flag. Triee eingemaueri.o Lemnio.

....ς Ὀρεστάδα &villere τᾷ Θερίαστα4ι4.

 

