-000

40 (223) Λεόῇρῴος. - Litera
eorreeta est i‘.

44 (224. 226) Λεοκρᾶτες.

42 (226) Λεόνβροτος.

43 (227) Λεοσθένες.
mwmm

46 (233) Λυσαγόρας. - Li

46 (244) Μάννιος. - L.

47 (264) Matidium.

48 (266) [Miiumiiuidaq² Φειδίας.
49 (260) Μέτυικος, (4. 0. Μέτοι-

aar).
60 (264-264) Μικρίες.
64 (267) Μνεσικλές. - L.
62 (269) Μοφσίδες. - L.
63 (272) Nummum. - L.
64 (274) Νεοκλε(4)δες. - L.
66 (276) Νεοκλίδες, - L.
66 (277) Νικέτες. ’
67 (286) Numidae. - L.

Tituli Euboici.

68 (290) Ξανθίες.

69 (298) Ξο(ἶ)νυς, (iiior.

60 (309) Πένπτις, Κυν. - L.
64 (340) Περικλείδὲς). —- L.
62 (327. 328) [loupiac.

63 (360) Σκοπάνορ.

mmffimwmmm
tra ad sinistram speetantibue

66 (366) [Σῂρουθίες.
66 (367) Tranupara, Τιμνίες.
67 (380) Φελλουρός.

68 (382) Φιλαιγίρες. Gi. Φιλαι-
γίρῲ) Acraeph. IGA. 298.

69 (387. 388) Φίλος.

70 (389) Φιλότες.

74 (402) Χαρίλαος,

72 (406) Χαροπίες.

73 (444) Χρεμύλος.

74 (442) Χρομόλος. - L.
mmmmmfflm

Harum laminarum partam edidit nnusomms, Ἔφημ. ἀρχαιολ.
nov. sar. 1 (4862) 0. 246-342. aet-³76, partem haumar,
iiheiu. 4400. 4867 p. 276 sqq., partem iirecrrrr, Alte Bleiinsehriiten
aus Styra aui der Insel Euboea, Basel 4867 (= Kleine Schriften
11 p. 446 000.) Omnes addita una, quae in museo Beroiinensi
asservatur, repetiit Romu, IGA. 372. Numeri uneis inclusi sunt
aditionis' Roehiianae. L adscriptum est 040 laminis, quas 00400

edidit Lenormant.

634 Chalcida inter parietinas castalii.

....... Ἄγραυλος. . . . ..
..... 6(0(0)· 400060(οι). ..

 

