ης reule noeane [155-

011111115, Ἀθήναιον lll (4874) p. 479 sq. llrrsrn, 8141. 841. V p.
492 sqq„ Theb. n. 33. Lernen, Syll. 309. Nonnulla ad hune 44-
tulum emendandum eontulit 81155, Rhein. llus. 35 (4884) p. 509.
- lapis supra et inira integer est. Continet rationem pecuniae,
quam ad bellum sacrum 355-345 a. Chr. gestum diversae eivi-
tates eontulerunt. ’

45 ΧΕΙΔΙΑΞΔΙ, corr. Blass. — 45 sq. suppl. Blass. -
474411. ΕΓ. - 48 muratel: αι vocalem servatam esse ex
dialecto Acarnaniea monet Fiek Bab. Btr. Vll p. 247. - 23 ἐμ
Βελφοῖςτ ei. Βελφίς n. 285. - 24 εἴνιξανε 4. e. ἤνεγια11; delendit
et explicavit Blass l. l. Cl. n. 530 Α, 24.

354 [= 443) Thebis ante domum privatam.

Θεοκκώ Ἓρμαῖω ἱᾶρεια

Ποτειδάονι ἐμπυλήοῂ).

8111, Syll. 4. 8. n. 42. 111815 Voy. arch. lln. 483. lenm, sz.
841. V p. 495 sq.‚ Theb. 37. 81111111, Syll. 344.

4 ἱάρειαε an lnpew'liaonl‘l ei. Leuctr. n. 345.

355 Tituli sepulcrales literatura recentiore scripti.
4 Μουρτῶ. - ClG. 4645. 1111111111, Syll. 330.

2 Πειλεστροτίδας ) Θειβῆος. - Currnunas, Ἀττικῆς ἐπιγραφαὶ
ἐπιτόμβιοι (4874) p. 222 n. 4829. 8111511111, 8141. etr-,v
p. 496, Theb. 40. 41111111, Syll. 324. - Πειλεοτρο-
τίδαςτ ei. Πηλεκλέα Delph. n. 245, 3.

355 Lapis scalis insertus in vieo prope Thebas sito.

Ἀριστοτέλεις ὀπ(τ)ατείρ, lleulleylrletv]
μᾶγ44ρος) ( [5054040441 τοῖς θεοῖς.

Decernite, Areh. miss. scient. 4867 p. 504 n. 7. llnrsrrn, sz. 841.
Vp. 499, Theb. 50. 4111111111, Syll. 324.

——-—-—

 

