CONSPECTUS.

Prooemium ............. . .............
conspectus ........................... Χ
catalogus librorum, qui saepius laudantur ............. XlV

——-———

Para prima.

Tituli ssortei olrltatu Peloponnesiacum.
l. Tituli Laconici cum Tarentinis et Heracleensibus ...... me

t. Tituli Laconici. n. 4-37.
2. Tituli Tarentini et Heracleensas. n. att-tt.

il. Tituli Messenii. n· ἰθ-Π ................. 30

lll. Tituli Argolici at Aeginetici ............... to
l. Tituli Argivorum civitatis. n. tit-58.
t. Tituli reliquorum oppidorum Argolicomm: Hermionae,
TroezeniS, Methouaa, Epidauri. n. sit-dt.
3. Tituli Aeginetici. n. 65-70.

lV. Tituli Corinthii, coloniarum Corinthiarum, Sicyonii ..... 54
t. Tituli Corinthii. n. 'tt-tt.
2. Tituli Corcyraei, Leucadii, Syracusani aliammque co-
loniarum Corinthiarum. n. tlt-97.
³. Tituli Sicyonii. n. 98. 99.

V. Tituli Megarici cum Selinuntiis et Byzantio ......... 58
t. Tituli Megarici. n. lto—lull.
Ξ. Tituli Selinuntii et Byzantina. n. itit—tit.

 

