62 Tituli Megarici et selinuntii. [t as-

Ἐφέοιος ‘o ueremini< ἐπ’ Αἰγίνας inii 1 τοῦ psallito< Ei-
5 μένεος διατελεῖ τὰν πᾶσαν 1111δ111111ποιοόμ1νος1τ1ὔ8111111
το[ὔ1 1111111111, [1111111ό [ἐλλείπων] 1 ........ τω .........

Visennn Epigraph. u. ereh. Beitr. aus Grieehld. n. ti (Kleine
Schriften li p. ei sqq.). Foueann apud Lu Bis, lloy. ereb. ll
n. eta (Explie. p. 25).

i αἰοιμνάτα1ς1ε ei. αἰοιμνό1τ1ας in titulo Selinuntio n. 109 (1.1, ’
63 αἰσιμνῶντες in titulo Chalcedonio (2th 3191. -2 zeziae, —
i Εὐμένεοςε Eumenes 11 regnavit 11. tei-tte 10111.

ω

2. Tituli selinuntii et Byzantius.

109 Fragmenta laminae aeneae Olympiae reperta.

a.b

1Μὲ11αρίὸος .......... 1α1ἴτί tiu] ..... 1111 ..... 1111111111-
σθο. ..1. . . ,μεστοι ..... 1ο1μιέσθο 1111111λᾶ δα ..... eustolia,

t αἰ. ...11 . ,ρ1χ έ1ιατα iaudat το ..... ὃ] 1 αἰσιμνα1τ1 ας hilarasti
κα 111111. ...plu ον κᾶ1τ1 11τὸν νόμον1. . ,1. . ,μενοι ἐχον .....

¹ έτο ἐκ [τ1ἇς. νας ἐρς ..... 1τ1ίσις” aare αἱ1τά1. . ,1. . ,α φεύγον...
11111 Σ1ελινόεν111ι1ἶοικξ 1....1Μγαρ1ευς μὲ παῘ111...1...

[τά1χρέματα το. . ,ι tiviro οὖν 1τᾷ Μὲγα1ρεῐ ..... retulisse
τοὶ 11111111 an Ὓ1βλαῖοι11 . . . 1 . . . δυοδέκατος ..... 1 ......
¹15 [τ111 παῖδες. . ..11 . ,τοὶ παῖ1δες1. ..1...1α1ἰσχρόν

’ ...... ον [1111111111 ἁπο1γραφά1 ........ 1....1111 χρ111ιατα
τέπιβά1λ1λ111ντα αὐτοῖς ἐπεί κα 1111111τ1ὲρ einoldus, αἴ κα

‚t λόντι 1111161111, ου ’911111111111 ἑοὶ δὲ πρόσθε ἔφευγον
τδν γραμ1μ1άτ1ν 1τ1ὄν 111111 ...... sal aelpi κρ. . . ,1111 eseli
«1111111111 111111ρὶ κιξαλ1λᾶν111 [καὶπερὶ ...... 1 uiua, τοῦτον
οὐκ ἐνόρκιον, οὔτ’ αὐτοὶ οὔτε τοὶ σύ11τξοό1τοις φυγόντες,
Τὸ δὲ felque ἄρχει ἆλυμπιὰς ε111 ὃ δεῖνα τοῦ δεῖνος1...ς,
’Ena-[i δεῖνα τοῦ lelund-expulsique τὸ1ν ἀγῦνα 1111111111 [ἐν
’0111111111

iau„ itt. -- Titulus aut a Selinuntiis aut 1 Megarensibus po-
situs esse putandus est. ‚Scriptus est βουστροφηδόν. Continebat

 

