addenda et corrigenda. 353

231 α Adde titulos sepulcrales orchomeni aut prope 011411111-
num repertos literatura volgari soriptos:

4 Βουκάττε(ι)ς. 4114411, Voy. aroh. 11 n. 642. 41111111,
i Δαμάτριχος. Syll. 47.

. 2 Διωνυόσιχος. -, 4111111111, 44444144. 11141. lust. Vll (4882)
p. 364 n. 48.

a 14414111.- 11111111 111111 n. 11. 1111111111.

4 Ηραῶνδας. - Kirra, Syll. i. B. p. 32. 4411111314). Btr.V
p. 222, 01141. 1. 33. 4111111,8414.41. Litora mutata
1141. - o, longa per Η soripta est, ut volgo apud

Boeotos scribebatur in nomine Heraoie03 14. Meister
' 8414424911.

6Φε4ρ441411 4111111111 l. 4. p. 364 1. 47. Vi 41144111
Oroiopio. agnoscuntur haeo: ΛιΙ.

322 V. 4 Μνασίλλει legandum esse vidit Riese, 44411411. 4411. 36
(4884) p. 607. - V. 7 Mvooiitiitioc ex Wheleri apographo,
411 quo 1114ΜΝΑξΙΛΛΟξ, restituit 44141411; v. Philol.
liundsohau 4883 p. 955.

340 V. 7 sq: iege παρ1[μει]]νάντεσ(σ)ι.

-—-——.-

3751 441111 4111411, qui nuno Parisiis asservatur.
To Πτοῖἐος ἱαρόν.

Ferrum, Aroh. Zeit. to (4 882) p. 387 sqq. Literatura 114 vetusta.
— flautei< idem estqui Πτώϊος dieitur supra 11. 280, 4.

417 Titulus post uu. 448. 449 ponendus erat.

p. 264. Loris, quibus 44111111 4441411 Aeolioos edidit, addendus
’1111111111111141111111. ‘

.....----———--—-—-—

61111, 4414114111 4111114114. ame* 23

 

