.. 375] Tituli Boeotici. 237

Consonus, Ἀθήναιον lV (6875) p. 666. lllnrsrsu, Bab. Btr.V
p. 633 sq„ Tan. 68. Lanrunn, Syll. 698. 13 eodem lapide exstant
nn. 366. 369. De aetate ci. ad n. 369.

371 Tanagrae.
Ἐπὶ Λυκάωνι· Ι circo ἔθαΙψαν τὺ ἈθαΙναϊστή.

Ex ectypo Stamalacae edidit cunittonis, Ἀθήναιον 11 Ι6873Ι p. 606.
Karana, Herm. Vlll Ι6876Ι p. 668 3. 36. Lanario, Syll. 667. -

Literas esse aetatis Christianae testatur Cumanudes.

373 Tanagrae.
Νικόμαχε Ι χαῖρε· Ι circo ἔθαψαν Ι τὸ ἈΙθαναϊστ-ΙΙ.

Ex apographo Stamatacae edidit (63333333, Ἀθήναιον 11 (6 873Ι
p. 663. 1136333, Herm. 11111Ι6876Ι p. 636, Laureae, Syll. 508.

373 Tanagrae.

Γαλάτας· Ι οὖτον ἔθαψαν τὸ Ι ΔιωνιουσαστΙ.

lours Maurus, Bull. Gorr. 11311.161Ι688οΙ p. 666. Marsuas, Bzh. Btr.
Vl p. 66, Tan. 353. 1333363, Syll. 509.

ll. rituli reliquorum oppidorum, quae sunt Acraephla,
Aulis, Chorsia, Haliartus, Plataeae.

374 Acraephiae, in pila aediculae S. Georgii.

Kpiror καὶ Θειόσδοτος τοῖ
ΔΙ τόπορέϊ.
166666. Laurum, Syll. 6783.

376 Acraephiae, in pila aediculae S. Georgii.
ΙὈΙφίεασι, {poi ΠτοῖΙοιΙ.

lGA. 666. Laaannn, Syll. 678 6. »Ρ363 serpentes sacras in oraculo
illo satis celebri alitas esse«. Ronnn.

——na—
——-

 

