- ³59] Tituli Tanagrnet. 231

—·--—-—

46 Ἐπὶ Ὀκίβαε. - tet. 466. Leman 368. ‘Secundam lite·
ram nominisk esse testantur Cumanudes et Lolfing,
de Ρ cogitavit 4466666666666, Bull. Corr. Hell. 111 (4874)
p. 468 6. 4, 3 ; 64. Marsua, sz. Btr.V p. 226, 76624.

46 Ἐπὶ Εὖχσενίδα464 - 164463. 4466666 343.
47 Χσενόκλια. - tet. 464. 4666666 367.

48 &effetatae - lGA. 474. 4466666 377; 64. Meister Dial.
l 260.

43 Πυρρῖνος. - lGA. 473. 4666666 364.

23 Πελβμναστος. - lGA. 474. 4466666 376. De [flattena-
στος eogitavit tinterna, Bab. Btr.V p. 223, Tan. 47.
Cf. n. 355, 2.

24 [Επεὶ] Ἄνφάλκει. - lGA. 223. 4666666 372.

22 Χοικ.... -1GA. 227 ex apographo Lollingii. Lanrnnn
363. Χοιρ. .. legerat Cartennas, Ἀθήν. lV p. 237 6. 46.

23 [Πάρον. - let. 237. 4666666 336 a. Hliterae hasta
dextra servata 664.

24 Δεχσαρέτα. - [Gt. 264 6. 4666666 362.

26 Aeetae. —- lGA. 266. 4666666 366.

26 Ηιππίξενος. - Literis minusculis ed. Centaurus, 74646.
lV p. 237 n. 8, apud quem prima litera 664 F. Cor-
rexerunt Mnrsrnn, sz. Btr. V p. 227, Tan. 34, 64 146666
lGA. 336 6. taumate.

——-—-—-—-—-—————————-—-—-—.———·-—-—-—-

359 Lapis repertus in 6666646 Boeotiae 64 Atticae, quo Tanagra
ex tempto Baeehi translatus esse videtur.

Αέσχρόνδας Αέγίήαοῖ]

Διονύσοε.

GlG. 4633. tGA. 463. 4666666, Syll. 335.

 

