,mi Ι teuit Thessalici. 263

Lettino, Mitteil. oroh. inst.V11 (i 882) p. 223. - Literetura eet
vetuste.

419 Metropoli prope Europum flumen.
fooiiopoc παῇς] Πε(ι)θόνε(ι)ος ἐπ’ αἱ. . ..

οι ἀπέθανε ἀριοήεόῂνψλνος ἐπ’ epipha} .
....ειρα..
IGA. 328. Ftcx, sz. Btr. V p. 19. 325. Postea lapidem denuo
descripsit Lemno, Mitteii. arch. inst. VII (1882) p. 224.
1 ἐπ’ ἇΗέθλΗῳ Roehl. ἐπ’ Ἀζ4ι4ρ4οι Lolling. - 2 immolent

τοῦν [ἐ]ς Ἡλλῇδᾴς] ftpoieooe] Roehl. ‹iptooietibov ffliiioititc ἐπ’ ἀρού-
ρ4ας] Lolling.

420 ln velle quoe Tempe appellatur.

'Autonoe Τεμπείτα
Αἰσχυλὶς Σατόροι
ἐλευθέρια.

Le Bet, Voy. aroh. 11 n. 4294. -Titulus est aetatis Romanae.

421 eheesss
Ἀγλαῖς Ἱππολυτε4α
[tenetote.

Le Bes, Voy. eroh. ΙΙ n. 1215. Ὲιοι, sz. Btr. V p. ii, Pher. 4.
- 2 α in Λευκαθέας nomine etiam aliie exemplis firmatum esse
monet Fiok.

422 Pheris in bosi statuae.
Κλιόμαχος i Μολὸσσειος i Ἀσκλαπιοῦ.
Le Bes Voy. arch. 11 n. 4214.

423 Pheris.
’Atiipoooo'ito Ι Ἀντικρατεία.

Le Bes, Voy. eroh. Ii n. 4220.

... u-oss— ---.-.-—- ..-..--.-.---———-—-—-——-..--.-—.-

 

