-eetl Tituli Lebadeuecs et Coronaei.

7. 'l'ituli Coronaei.

330 Tituli sepulcrales literatura vetustiore scripti.

l Φοισίας. - lGA. 244. Laaaaau, syllal.

2 Ἑρμαία. - lGA. 264. Laaaaau, Syll. 98.

3 Ἱσμένα. ·- lGA. 286. Laaaaau, Syll. 96.
ΓΕρμαῖσκος. - lGA. 289. Laaaaau, Syll. 402 a.
5 Xapc'xlltc. — lua, 602. Laaaaau, Syll. 402 b.

--—---—-··————---·

331 Tituli sepulcrales literatura recentiore scripti. .

l Ἀμόντας. - La Bas, Voy. arch. ll u. 676. Meister, Bab.
Btr. Vl p. ll, Gor. 22. Laaaaaa, Syll. 466.

2 Δαμώ. - Kau, Syll. i. Β. p. 467 n. 664. Marsaaa, Cor.
48. Laaaaau, Syll. 486.

3 Δωροθία. —La Bas, u. 726. Mauras, Cor. 49. Laaaaau,
Syll. 422.

l Ἐροπίς. - Kara, Zur Syll. i. B. p. 696. Marsraa, Gor. 29.
Laaraau, Syll. 468.

6 Εὖθοίνα. - Mara, Syll. i. B. p. 468 u. 68 l. Marsuas, Ger.
26. haram, Syll. tt7.

6 Ἠσχούλος. - La Bas, u. 686. Malaraa, Gor. 24. Laaaaau,
syu. tce.

7 Κόριλλα. - Kara, Zur. Syll. i. B. p. 696. Marsuas, Gor.
3i. haram, Syll. tal.

8[Κ]οριννώ. - Kau, Syll. i. B. p. 468 u. 68 ο.

9 Μελάντιχος. Kau, Syll. i. B.p. 466 u. 66 f. La Bas, u. 682.
Arcsrcticlrok. 678. Marsraa, Gor. 44. Luaraac, Syll. 423.

46 Πράξιον. - La Bas, u. 729. Kara, Syll. i. B. p. 468 u. 68 c.
Llaraau, Syll. 97. - Est nomen mulieris, pro quo
Larleld vix recte scripsit Πραξίων.

 

