230 Tituli Boeotici. [357 -

Cunnum, Ἀθήναιον lV )4875) p. 243. Murenae, sz. Btr. V (48844)
p. 228 sq.‚ Tan. 54. Ex apographo Loeschkii ed. Renes lGA. 457.
Repetiit 4444444, Syll. 383. - Titulum, qui sepulcralis esse
videtur, ad pugnam a. 426 iactam (Thuc. 444 94) pertinere
coniecit Roehl.

O 3 ΡΥΡΒΑΙΟς Loeschke, Πόραλλος Cumanudes; inde
Πόρραλος effecit Roehl.

358 Tituli sepulcrales minores literatura vetustiore scripti.

4 Δαλιόδορος. - lGA. 426. turrate, Syll. 386. Titulusa
dextra ad sinistram scriptus.

2 'Eat Πραόχαε. - ClG. 4647. lGA. 427. Limnen, Syll.

336. Titulus βουστροφηδὸν scriptus. Secundam lite-
ram, quae Λ tradita est, correxit Roehl.

3 &spiritalium - lGA. 430. Limnen, Syll. 364. Nomen mu-
lieris.

4 'Eri flxcldpoe ἐμί. - lGA. 434. 4444444 359.

5 Ἐπὶ Καλ)λ)ιθερίδι epi. — lGA. 432. 4444444 369. Septi-
ma litera nominis tradita est ἓ.

6 'rar Φσέγο4444) - lGA. 433. 4444444 354. Pru Φσ Lolling
exscripsit ΘΡ.

7 Ἐπὶ Λυσανίαε Ἱαρίδσῂ). - lGA. 435. 4444444) 357.
8 Θραικία. - lGA. 438. Limnen 344.

9 Θιομνᾶστα. - lGA. 439. 44444444 376.

46 'Eut 'Allatottipalel - lGA. 444. 4444444 346.

44 Ἀβαεόδορος. - lGA. 452. 4444444 356. Apollinem Abacum
in hoc numine agnovit Cumanudes Ἀθήν. 444 p. 468.

42 Ἐπὶ Πολυαράτοε ἐμί. - lGA. 454. 4444444 376.
43 'Flul Ἀ)μεινοκλείαε. - lGA. 455. 4444444 374.
44 Ἐπὶ Πυλιμιάδαε. - lGA. 455 α. 4444444 386 a.

 

