Tituli Boeotici.

8. Tituli Thesplsol oum Louotrlols.
332 Tituli sepulcrales lilsratura vetustiore scripti.

l Mvitp' ἐπὶ stillost κᾶριστοκρᾶτει. - 161115. Lissum,
Syll. sis.

2 Ἐπὶ Λιβόσσαι. - 1612111. Lissum, Syll. 2191.

3 Φράσσε. - lGA. 209. Forma nominis hypocorisliea3 cf.
Blass Rhein. llus 36 (1881) p. 606. Linum, Syll. 216.

1 felaplvo vel fetuipzvolgl - 1111250. Mmsrsn, sz. Blr.
Vl p. lo, Thesp. 18. Lissum, Syll. 230.

5 Ἐπ’ ‘illapsos - ml. 253. illrum, Syll. 2⁴9 e.

6 Ἐπὶ Κάφι opopa· vel -1οι]. - IGA. 863. Μιιετειι l. l.
p. 8 sq. n. 10. Lissum, Syll. 224.

7 Χερσίδαμος. - lGA. 273. Lissus), Syll. 220.
8 Μενέθοινος. - IGA. 276. Limus, Syll. 225.

9 Φερίστα. - IGA. 279. fsslpsllotalcl lllnlsffl l. 1. ps n.
15. Lumo, Syll. 229.

10 fellae. - lGA. 280. Lissum, Syll. 223. Ἐχίας coniecit
lllsisrsn l. l. p. 811. 9.

11 Πειθόνδας. - 161888. ann, Syll. 224.

333 Alabaster Thespiis repertus.
Γαμέδες luisse.

161806. Lissum, Syll. 249 c.

334 cantharus parvus Thespiis repertus.
Klslepyoq Kalonlllii.
lGA. 206 a. Lissum, Syll. 21911.

 

