Tituli Rhodii.

3 (4 83) Θεόδωρος.
4 (4 86) Ἱερακλεῦς.
5 (Ι 89) Ἴμα.
6 (l 96) Καλλίαυς.
7 (1 409) Μάνεας.
8 (1 m) Μεναέμως.
9 (1 463) Τίμους.
46 [ll 2) Ἀρταμιτίου. Ἂγαθοκλείς.
44 (41 4) Ἐπὶ Ἀγαστοφᾶνευς. Δαλίου.
42 (44 42) Ἐπὶ Ἀλεξιάδα. Βαδραμίου.
43 (44 45) Ἐπὶ Ἀμφείδευς. Ὑακινθίου.
Ι44 (11 20) Ἐπ’ ἱερέως Ἀνδρία. Δαλ4αα.
45 (ΙΙ 47) Ἐπὶ Ἀρισταπόλιας. Πανάμαυ.
46 (ΙΙ 49) Ἐπὶ Ἀριστρατοδάμαυ. Ἄγριανίαυ.
47 (44 68) Ἐπὶ Ἂπ4μαυς. Πανᾶμαυ δευτέρου.
48 (11 79) Ἐπὶ Δευφάνευς.
49 (44 83) Ἐπ’ ἱερέως Δορκυλίδα.

26 (11 446) Ἐπὶ Κληναστράτου. Ἀρταμιτίου.
Ἐπὶ Κλειναστράτου. Δαλίαυ.

24 (44 447) Κλειοιμβροτίδα. Ἀγριάνιος.
22 (44 425) Ἐπ’ ἱερέως Λαφείδευς. Δαλίου.
23 (44 429) Μαραόα. Πεδαγειτνίοα.

24 (14 467) Ἐπὶ Τειμαγόρα.
Ἐπὶ Τιμαγόρα. Ζμινθίαυ.

25 (ll 476) Ἔα) Τιμασαγόρα. Ὑακινθίου.

26 (44 475) Ἐπ’ ἱερέως Τιμαρρόδου.
Ἐπ’ 4ερέως Τιμοαρρόδου. Ἀγριαν4ου.

27 (44 487) Ἐπὶ Χρυααθέως. Πανάμαυ.

 

