Tituli Euboici.

XXVI. Tituli Euboici et coloniorum
buboioorum.

l. ritulo Euboici praeter orotuoos.

538 Leminao plumbeae repertae in insula Euboea prope Styra,

incluso vose fictili.

4 (2) Ἀγλα(6)νικος.
2 (4) Αἴσκραος.

3 (40) Ἀμεινόξε(ι)νος. - L. -
Quarta litero est Μ.

L (28) Ἂριστοκλε(4)δ(ες).
5 (29-34) Ἀριστοκλίδες.
6 (32) Μαντικλέες.

7 (38) Ἀρκεσίλεος.

8 (54) Ἀοτίες.

9 (72) Λεοκρατίδες.

40 (84) Ἐαλκίδες on Ε(6)αλκ4-
bez? - L.

44 (83) Ἔνκαιρος, .. . .κ46ες.
42 (or) Erebo.

43 (88) Ἐξέκεοτος, Θεόδοτος.

44 (98) Ἐπιφρέθεος on Ἐπιο-
ρέθεος2

45 (406) Ἐρικλέες.

46 (408) Ἐονέοις. - L. Roehl
ooni. Εἰνέας.

47 (440) Εὖᾶγες.
48 (444) Εὐβοεύς, Λεόβριμος.

49 (445) Εὐθονείδες, Ξε(ι)ν4ον.
- L. solus habet.

20 (425) Ἕγεμονεύς, Κον.
24 (428) Θάρ(ρ)ον.

22 (434) Θεόδοκος.

23 (432) Θεόδοτος. - L.
24 (433434) Θεοκλέες.

25 (438) Θεοφιλέες.

26 (439) Θεοτίες, Τιμολέον.
27 (444) 8όρεξις.

28 (445) ’4ουκλέε(ς).

29 (455) Καλ(λ)4οτρο[τος)7 - L.
30 (459) Κεφαλλέον. - L.
34 (474) Κιττίες.

32 (475. 245) Λάνπρον.

33 (495) Κριτίες.

34 (209) Χαρέσιος. Dubium est
wmomfflfflpfflw

35 (244) Κολέον.
36 (247) Λαοκράτες.
37 (eoo) Λεάοες.
38 (224) Αεόκαρος.

39 (222) Aeon-:spuo Noto. . . .-
Prima litero in lamina est
A, quinta partim evanuit.

 

