30 τῑτιιο amcam [ee - Ι

.....

deletae. -12 fin. Γ Ι. - ίθ τὸ πὸτἌνιρινε τῶ seripserunt Franz,
Ιοίαῑοτς sed ef. 23. 72. 74.

42 [= ⁴0] lapis repertus Heracleae in Magna Graecia.

Ἱστιαία πρὸ Ι αόταότας ιάὶ τᾶς

Ἀφροδ,ιτίας Δορκὰς Ι ἀνέθηκε.

clo. amaea. Spiritus asperi neta esti-ut in n. 40.ίί. Franz
monet Ἱστίαιαν ease Ἑστίαν.

.—-————--—-

Π. Tituli Messenii.

43 stela parva Messenae reperta.

Ἐπί ίαρίος ΤΙιμάρχω ἀφίΙητι
eamme< τὸν δεῖναΙ.

Foucaea apud Le Bas, Vey. arch. 11 n. 309 et Explie. p. ⁴54.

s-.-—--——-—-—-—-—-—————-—-—--—— Ι

44 Pila reperta Messenae prope theatrum nune in museo.

ν συμμάχων εντ ..................
..... τοι καί τω
..... τριάκοντα..................
..αὖΙτοῖς καὶ ἐγγόνοις .............
5 .ἔμπΙααιν καὶ πολέμου .............
....... emmam
...... βολο.ησαντοι..............
........ π]ροξενο.................
10 Ι Θρασυβούλῳ ΙΙ Αίγύπτιον, Ι Φ.. ..ωνι Ι
ἏΙνΙδΙροΙνίκω, Ι ἈλεξάνΙοΙοι Ι Λ. ... οων, ΙΙ
15 ἈντΙιπΙοίτρῳ Ι ἈριστοκράτεοΙςΙ, Ι Κορία-
20 βῳ Ι Σιδοίνω, Ι Πίργει ΙΙ Ἱερωνόμου, Ι
Ἐχεφυλίδα Ι Πανταλέοντος, Ι Ὀλυμπιο-
25 δώρῳ Ι Καλλίππου, ΙΙ Κανοσθένει Ι Ἀλεξ-
ίππον, Ι Ἀρχιλόχῳ Ι ἈλεξάνοροΙςΙ, Ι ΙἹπ-
30 ποΙθόωνΙιΙ ΙΙ ΔειοΙκλέοςίΙ. . .. ’

 

