..3971 rrtutr pharsalii. 251

de Macedoine, Paris 4876, n. 200 (p. 426 sq.). Fica, Bab. Btr. “
V [4880) p. 4 sqq., Phars. 3. - Titulus est quarti a. Chr. seeuli.
Dialeetum in eo non mere Thessalieam esse exposuit Larield,
Syll. inser. Boeot. p. XVll.

3 ἑδοὸκαεμε i. e. ἔδωκαν, quod agnovit Blass Jahrb. Philel.
Padag. i882 p. 5263 ef. ἀνεθείκαιν n. 396. - pei: i. q. δέ, qued
doeet titulus n. 409, 20. 22. 42. 46. -- Α 22 Φίλαγρος coni.
rior. — 29 niatu< enni. Fiek. — 46 Αῑαθονίκειος eoni. Finis:-
B 44 Πιτθίδαιος coni. Fiek. — 0 tt ΠΑΜΙΟΥΤΑΙΟξ. -
34 ΔΕΜΑΤΡΙΕΙΟΣ. - 48 ΓΕΡΡΑΙΕΙΟΣ, ui. 4950.

396 Fragmentum tabulae marmoreae Pharsali repertum.

[ΦαρσάλιΙοι &astisinate
[siidppret Διῒ Σουτεῖρι·
[rapuimus
..... ιιαος Βλιχανείου
5 ..... μάχου Σκολλείου
..... ιλεαος Ἀστονοείου
..... ee Μεννείου

..... ὄχου Φιλονικείου.

Hnuzsr et Dauum, Mission areheolegique de Menedemo, n. 202
(p. 428). Fron, sz. Btr. V p. 8, Phars. 4.

4 assisinate: of. ἐδοόκαεμ u. 395, 3; ἑνεφανίσσοεν in titulo
Larissaea n. 409, 42. - 4-ιιαος, 6-ιλεαοςε de genetiuis in
-αος desinentibus v. Blass, Mise. epigr. p. 420 sq.

397 Fragmentum tabulae marmoreae Pharsali repertum.

............... treton
............... eretriae
......... Έμπεδιουνείου
..... ιχαίουἋγειτορείου
..... vianne Παναιρείου.

Hnuzsr et Dauum, Miss. arch. de Maced. n. 203 (ρ. 428). Fran,
Bab. Btr. V p. 8, Phara. 5.
4 ΙΝΕΙΟΙ.

 

