μηδὲ- [ἔπ]ρασσον, τριάκοντα στατῆρας · αἰ δέ κα μὴ ἀποτίνῃ ὃ [ἱερομνάμων ὃ ὀφείλων, ἃ πόλι ις ἐξ ἇς κ’ εἶ ὃ ἱερομνάμων, ]
εἰλέσ[θω τ]οῧ ἰαροῦ, καὶ στρατευόντων ἐπ’ αὖτὸς Ἀμφι ικτόονες, [κὰτ τά. κα τοὶ ἱερομνάμονες - - - - - - - - - ,gnta-17:52]—
λωντ[ι ’En-*q τᾶς ἱερᾶς γᾶς κόπρον μὴ αγεν μηδεμίαν· οἰκήσι ιος ἐ .......................................

ενειδια-ἐπὶθαλάσσᾳ, τὰςδὲπαστάδαςκοινὰςεἶμενπάντεσσι* --------. -.-.-.---.------------- -ι[μ.]-
σθὸν μηδένα φέρεν μηδενὶ μηδ’ ἐνο ικὲν τον αὖτον πλέον τρι ιάκ[οντα ἃμερᾶν]- - - - - - - - - - - - - . . - - - - - - -
ἐνο ικὲῖν] μηδεμίαν, μηδὲ μόλαν ἐνεῖ ιμεν μηδὲ ολμον- Αἰ δέ τίς ................................... [romi ἱ]-

αρομνοῖ[μ]ονες ζαμι ο(6)ντων, οτινί κα δικαίῳ σφι ιν δοκῇ εἶμεν ἐτι-[ι ιζαμί ιῳ, τὸ δ’ ἦμι συ τοῦ ἐπι ζαμίου ἔστω τῶνῖ]
κατα-([γελμόντων πὸτ τὸς ἱαρομνάμονας- Auru. ι·ς ἆ λῶτι ις τᾶς &tp-<ph- κτιον ικδίς- - - - - . - - - - - . - - - - - - - - - - . -

Αἰγιναῖαι· τὸ δ’ ἇμπέχονον πεντήκοντα καὶ ἑκατὸν στατῆρ[ες Αἰγιναῗοι·

των ἑκατὸν στατῆρες Αἰγιναι ιο τας στεφανας ἑκατον στατ[ῆρες Atyn-aton} ................................

δέκα στατῆρες Αἰγ ιναῖοι · τας ἀσπίδος δι ιακάτ ιοι στατῆρες Αἰγ ναῗ ....................................... ]-

τ-ἥρες Αἰγιναῖ ιιο · λόφου πεντεκαίδεκα στατῆρες Αἰγι ινα”“’ ι·οι

δό ρ ατ[ος .................................. τῆ pe]—
ς A ἰγ ιν αἷοι

καὶ τα πορπαματα καὶ α στεφάνα χρύσεα ἐόντων ττῐαντα] ...................................
ἐνέστω · [τ]ο”ὖ βοὸς τι μὰ τοῦ ηρωος ἑκατὸν στατῆρες Αἰγι ιῖνα οι· τας - - - -
ὀφειλέτω · χρησ-ι-ἧριον αἴ τίς κα μὴ παρέχῃ, ἑκατὸν στατῆρας -
ς ἔφοδον &dev ἐν Ἀνεμαίαι ις τρι ικτεόαν κηῦαν [τῇ (Ἀπόλλωνι-λ τρι ικτεόαν κηΰῖαν] ........................... -
ιος τον ναον τοῦ Ἀπόλλωνος το(ὖ) Πυθίο(υ) καὶ ταν αὐλὰν καὶ τὸν τας Ἀρτάμιιῖτος ναὸνῗ) - - - - .

δρόμον καὶ ταν κράναν ταν ἑμ- πεδίῳ τοὶ ἱαρομνάμονες τοὶ Ἀμφ ιικτ ιόν[ων-
οταν ἐφακείσθων προ Πυθίων, οτ ινός κα δέωνται

.-

-[στατῆρας Αἰ ιγ ιναιος]

-.. ----.καὶτὸν]
- ---.----.-.--κατᾶ.Πυθιαδαὲκαᾚ
αἴκα μή τοὶ ἱαρομνάμο[νες] ........................... -
ἐν τᾷ * Πυθιάδι τᾷ (ἱ)αρᾷ ἐπι ικοσμῆσωντι, ότινός κα δέωνται, ἀπο[τει σάτω ο ἰαρομ-νάμων ο μή ἐπι ικοσμήσας]-

Ξ
Ξ
,..-
Ξ.
’Ξῖ
ε,

 

