-³t] Tituli Laconici.

30 Gorouthris.

[Δεδόχθαι τᾷ πόλι τῶν Γερονθρη1τᾶν· λ1πε111 ...........

........... καὶ ἘτεΙ. . . . . . . . . . . . . . . . ,[π1αρα11Ῑεν61με1νοι1
5 ................ ος τὸν οἰ..11 ........... ν..ετο κατὰ

το. ,1 ................. Ἐρετριέα, Ἐν1ε1. . 1 ...........
..... τιτεὸοας ἐτον1 .............ενον ii ε1ς1π1ρωτα1
10 .......... εαν. . . ν ἀνεστρερρέ1νοι] 11 ........... [uilloc
μὲν tui ἔθνεος Ι [toi o'tuootolliovltoc α1ὐ1τιὸς, ἀξίως δὲ τᾶν β.1
. ..... [alul ἐπὶ τοῖς [γργιοναρίνοι1ς11 ......... ω . . ει..
ερα ...... εὖδοκοῦντεςΙ ......................... οε 11
15 ....... αλν..οτος oto ..... ιαν καὶ σοΙ ...............
1πά1ντα καὶ ἐπὶ Προξέν1ιο 1 τῶν ......... ἐπιφερομ1ένιον ἐπὶ
κοινιῖι [τῶν 1 Λακεδαιμονίων δίκ1ας τ1ᾷ] πόλι τῶν Γερονθ11ρη-
20 τᾶν, παρακαλεῖν α1ὖτώς καὶ τὸν γραμματῆ 11 [αὐτῶν] ......
τον Κόοοιο Καρύστιον καλ 1 [ἐκ τιῖι κοννῶ τῶν] Λακεδαιμο-
νίων καθ1ελ1έοθαι] .............. οκράτιος Γυθειοὶ1τ1ην καὶ
ἈριστΙοκράτη Πυρίχιον καλ ἆ1πο1οτεῖλαι αὐτώς] εἰς τὰν πόλιν
25 ταοταν....11 ................... τε.αα.δε....1 .......
[ἀναπέρπρσθαι τὸ ἀντίγραφον· 1 [εἶμεν δὲ αὖτώς] καλ ἐγγόνοις
προξένους καλ 1 [εὖεργέτ1α1ς τᾶς πόλι1ος τῶν Γερονθριρτᾶν 1 καλ
30 ἔχην ἔγκτηοιν γας τε [alul οἰκίας 11 καὶ τὰ λοιπὰ τίμια ὑπάρχην
α1ὐ1το1ῖς ‘o'lou καὶ τοῖς λοιποῖς προξένοις καὶ ε1ὐ1εργέταις τᾶς
πόλιος· εἶμεν δὲ αι’ντοὶ1ς1 1 καλ ἀτέλειαν [alost] ε1ἰσ1αγὸντο1ις
35 κ1αὶ λ1ξα11ι3ντο1ις] καλ πολέμου καλ ἰράνας· τὰν [δὲ111προξε-
νίαν ταύταν ἀναγραψάνι1ιο tol ἔφο11ροι tol tut ατραταγῶ
Ξενοφάνεος [εἰς] 1 στάλαν πετρίναν ἐν τοῖ ἱεροῖ τῶ [Ἀπόλ11-
λιονος· τὸ δὲ ἀνάλωμα ἁ πόλις δότ1ιο1.

Fouum apud Lu Bis Voy. aroh. ll o. 228 et Explio. p. ita.
Titulus duobus latoribus eiusdem lapidis inscriptus est. -llo
eausa, od quom spectet hoo decretum, ooourotius egit Foucari.
De aetate nihil oet-ti affirmavit. Sed oum dialectus nonnullo
immixta habeat ex diulooto Aetolorum (lo τοῖ ῑεροῖ 37, uiolato*
το1ις κ1α1 ἐ1ξα1γόντο1ις] 33 sq.), putaverim titulum seriptum osso
ea aetate, quo Lacedaemonii oum loedere Aetolorum sooiototom
habereut, i. o. iutro ao. tio-too a. Chr.; ol. Polyb. tv tt, t.
Usus η ot ω vooolium pro volgaribuo ει ot ou positorum (o. g.
ἔχην 29, τῶ ἔθνεος lo) utrum ortifioioso studio antiquitatis rodiu-

 

